#BlueJ class context
comment0.params=
comment0.target=void\ Boom()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Boom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ soundStart()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ switchImage()
comment5.params=
comment5.target=void\ DeletePic()
numComments=6
