#Greenfoot project file
class.About.image=weave.jpg
class.About.superclass=greenfoot.World
class.AboutM.image=About.png
class.AboutM.superclass=MainM
class.AmmoPickup.image=Ammo.png
class.AmmoPickup.superclass=Enemies
class.Background.image=bg1.jpg
class.Background.superclass=greenfoot.World
class.Boom.image=ex.gif
class.Boom.superclass=GifActor
class.Bullet.image=missil.png
class.Bullet.superclass=Enemies
class.ButtonAbout.image=ButtonAbout.png
class.ButtonAbout.superclass=Buttons
class.ButtonBack.image=ButtonBack.png
class.ButtonBack.superclass=Buttons
class.ButtonControls.image=ButtonControls.png
class.ButtonControls.superclass=Buttons
class.ButtonStart.image=ButtonStart.png
class.ButtonStart.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.Controls.image=weave.jpg
class.Controls.superclass=greenfoot.World
class.ControlsM.image=MenyControls.png
class.ControlsM.superclass=MainM
class.DanielNoob.image=helikoper.png
class.DanielNoob.superclass=Enemies
class.Enemies.superclass=greenfoot.Actor
class.Enemy.image=EnemyPic.png
class.Enemy.superclass=Enemies
class.EnemyFire.image=missle.png
class.EnemyFire.superclass=Enemies
class.GifActor.superclass=greenfoot.Actor
class.MainM.image=MenyVerz2.png
class.MainM.superclass=greenfoot.Actor
class.Meny.image=weave.jpg
class.Meny.superclass=greenfoot.World
class.Multiplayer.image=ButtonMulti.png
class.Multiplayer.superclass=Buttons
class.MultiplayerWorld.image=Background.jpg
class.MultiplayerWorld.superclass=greenfoot.World
class.OptionsM.image=Options.png
class.OptionsM.superclass=MainM
class.PickMode.image=weave.jpg
class.PickMode.superclass=greenfoot.World
class.Player.image=PlayerPic.png
class.Player.superclass=ThePlayer
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Singleplayer.image=ButtonSingle.png
class.Singleplayer.superclass=Buttons
class.SingleplayerWorld.image=Background.jpg
class.SingleplayerWorld.superclass=greenfoot.World
class.SoundOff.image=ButtonSoundOff.png
class.SoundOff.superclass=Buttons
class.SoundOn.image=ButtonSoundOn.png
class.SoundOn.superclass=Buttons
class.ThePlayer.superclass=greenfoot.Actor
dependency1.from=SingleplayerWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SingleplayerWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=EnemyFire
dependency12.to=Boom
dependency12.type=UsesDependency
dependency13.from=EnemyFire
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=EnemyFire
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Meny
dependency15.type=UsesDependency
dependency16.from=Meny
dependency16.to=MainM
dependency16.type=UsesDependency
dependency17.from=MainM
dependency17.to=SingleplayerWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MainM
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ButtonStart
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Boom
dependency2.type=UsesDependency
dependency20.from=ButtonStart
dependency20.to=Meny
dependency20.type=UsesDependency
dependency21.from=SingleplayerWorld
dependency21.to=Meny
dependency21.type=UsesDependency
dependency22.from=Meny
dependency22.to=ButtonStart
dependency22.type=UsesDependency
dependency23.from=ButtonStart
dependency23.to=SingleplayerWorld
dependency23.type=UsesDependency
dependency24.from=Meny
dependency24.to=ButtonControls
dependency24.type=UsesDependency
dependency25.from=Meny
dependency25.to=ButtonAbout
dependency25.type=UsesDependency
dependency26.from=ButtonControls
dependency26.to=Controls
dependency26.type=UsesDependency
dependency27.from=Controls
dependency27.to=MainM
dependency27.type=UsesDependency
dependency28.from=Controls
dependency28.to=ControlsM
dependency28.type=UsesDependency
dependency29.from=ButtonAbout
dependency29.to=About
dependency29.type=UsesDependency
dependency3.from=SingleplayerWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=About
dependency30.to=AboutM
dependency30.type=UsesDependency
dependency31.from=About
dependency31.to=MainM
dependency31.type=UsesDependency
dependency32.from=Controls
dependency32.to=ButtonBack
dependency32.type=UsesDependency
dependency33.from=About
dependency33.to=ButtonBack
dependency33.type=UsesDependency
dependency34.from=ButtonBack
dependency34.to=MainM
dependency34.type=UsesDependency
dependency35.from=ButtonBack
dependency35.to=Meny
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=ButtonBack
dependency36.type=UsesDependency
dependency37.from=EnemyFire
dependency37.to=ButtonBack
dependency37.type=UsesDependency
dependency38.from=Boom
dependency38.to=SoundOn
dependency38.type=UsesDependency
dependency39.from=SoundOff
dependency39.to=SoundOn
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=SoundOff
dependency40.to=Meny
dependency40.type=UsesDependency
dependency41.from=SoundOn
dependency41.to=Meny
dependency41.type=UsesDependency
dependency42.from=SoundOff
dependency42.to=Boom
dependency42.type=UsesDependency
dependency43.from=SingleplayerWorld
dependency43.to=SoundOn
dependency43.type=UsesDependency
dependency44.from=SingleplayerWorld
dependency44.to=Boom
dependency44.type=UsesDependency
dependency45.from=ButtonStart
dependency45.to=PickMode
dependency45.type=UsesDependency
dependency46.from=PickMode
dependency46.to=MainM
dependency46.type=UsesDependency
dependency47.from=PickMode
dependency47.to=Singleplayer
dependency47.type=UsesDependency
dependency48.from=Singleplayer
dependency48.to=SingleplayerWorld
dependency48.type=UsesDependency
dependency49.from=SingleplayerWorld
dependency49.to=AmmoPickup
dependency49.type=UsesDependency
dependency5.from=Boom
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=AmmoPickup
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=AmmoPickup
dependency51.type=UsesDependency
dependency52.from=AmmoPickup
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=SingleplayerWorld
dependency53.to=ScoreBoard
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Bullet
dependency55.to=SingleplayerWorld
dependency55.type=UsesDependency
dependency56.from=Bullet
dependency56.to=Boom
dependency56.type=UsesDependency
dependency57.from=Bullet
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=EnemyFire
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=Boom
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=MainM
dependency60.to=Singleplayer
dependency60.type=UsesDependency
dependency61.from=MainM
dependency61.to=Buttons
dependency61.type=UsesDependency
dependency62.from=PickMode
dependency62.to=ButtonBack
dependency62.type=UsesDependency
dependency63.from=SingleplayerWorld
dependency63.to=ButtonBack
dependency63.type=UsesDependency
dependency64.from=SoundOn
dependency64.to=SoundOff
dependency64.type=UsesDependency
dependency65.from=SoundOn
dependency65.to=MainM
dependency65.type=UsesDependency
dependency66.from=SoundOff
dependency66.to=MainM
dependency66.type=UsesDependency
dependency67.from=MainM
dependency67.to=SoundOff
dependency67.type=UsesDependency
dependency68.from=Singleplayer
dependency68.to=Meny
dependency68.type=UsesDependency
dependency69.from=Meny
dependency69.to=SoundOn
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Meny
dependency70.to=SoundOff
dependency70.type=UsesDependency
dependency71.from=SingleplayerWorld
dependency71.to=ThePlayer
dependency71.type=UsesDependency
dependency72.from=EnemyFire
dependency72.to=ThePlayer
dependency72.type=UsesDependency
dependency73.from=AmmoPickup
dependency73.to=ThePlayer
dependency73.type=UsesDependency
dependency74.from=Bullet
dependency74.to=Boom
dependency74.type=UsesDependency
dependency75.from=Bullet
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Bullet
dependency76.to=EnemyFire
dependency76.type=UsesDependency
dependency77.from=Spelare
dependency77.to=Bullet
dependency77.type=UsesDependency
dependency78.from=Spelare2
dependency78.to=Bullet
dependency78.type=UsesDependency
dependency79.from=MainM
dependency79.to=Singleplayer
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Boom
dependency8.type=UsesDependency
dependency80.from=MainM
dependency80.to=Buttons
dependency80.type=UsesDependency
dependency81.from=PickMode
dependency81.to=ButtonBack
dependency81.type=UsesDependency
dependency82.from=SingleplayerWorld
dependency82.to=ButtonBack
dependency82.type=UsesDependency
dependency83.from=SoundOn
dependency83.to=SoundOff
dependency83.type=UsesDependency
dependency84.from=SoundOn
dependency84.to=MainM
dependency84.type=UsesDependency
dependency85.from=SoundOff
dependency85.to=MainM
dependency85.type=UsesDependency
dependency86.from=MainM
dependency86.to=SoundOff
dependency86.type=UsesDependency
dependency87.from=Singleplayer
dependency87.to=Meny
dependency87.type=UsesDependency
dependency88.from=Meny
dependency88.to=SoundOn
dependency88.type=UsesDependency
dependency89.from=Meny
dependency89.to=SoundOff
dependency89.type=UsesDependency
dependency9.from=Boom
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Spelare
dependency90.to=Bullet
dependency90.type=UsesDependency
dependency91.from=Spelare2
dependency91.to=Bullet
dependency91.type=UsesDependency
dependency92.from=Spelare
dependency92.to=AmmoPickup
dependency92.type=UsesDependency
dependency93.from=AmmoPickup
dependency93.to=Spelare
dependency93.type=UsesDependency
dependency94.from=SingleplayerWorld
dependency94.to=ScoreBoard
dependency94.type=UsesDependency
dependency95.from=Bullet2
dependency95.to=SingleplayerWorld
dependency95.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=73
package.numTargets=28
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=32
target1.height=50
target1.name=PickMode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=670
target10.editor.height=540
target10.editor.width=772
target10.editor.x=30
target10.editor.y=77
target10.height=50
target10.name=Boom
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=701
target11.editor.width=900
target11.editor.x=40
target11.editor.y=19
target11.height=50
target11.name=ButtonControls
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=370
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Enemy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=214
target13.editor.y=13
target13.height=50
target13.name=Controls
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Singleplayer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=140
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=82
target15.editor.y=0
target15.height=50
target15.name=SoundOn
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Bullet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=190
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Player
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=145
target19.editor.y=73
target19.height=50
target19.name=Meny
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SingleplayerWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=OptionsM
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=EnemyFire
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=About
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ButtonBack
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=550
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ThePlayer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=691
target25.editor.width=815
target25.editor.x=31
target25.editor.y=128
target25.height=50
target25.name=SoundOff
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=81
target26.editor.y=151
target26.height=50
target26.name=Buttons
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=AmmoPickup
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=790
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=MainM
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=AmmoPickup
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=110
target29.y=790
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Enemies
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.editor.height=700
target30.editor.width=714
target30.editor.x=492
target30.editor.y=111
target30.height=50
target30.name=MainM
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=81
target31.editor.y=151
target31.height=50
target31.name=Buttons
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=AmmoPickup
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=110
target32.y=790
target33.editor.height=700
target33.editor.width=714
target33.editor.x=792
target33.editor.y=91
target33.height=50
target33.name=MainM
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=AmmoPickup
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=110
target34.y=790
target35.editor.height=700
target35.editor.width=714
target35.editor.x=1107
target35.editor.y=126
target35.height=50
target35.name=MainM
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=AmmoPickup
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=110
target36.y=790
target37.editor.height=700
target37.editor.width=714
target37.editor.x=531
target37.editor.y=10
target37.height=50
target37.name=MainM
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GifActor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=AboutM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=490
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ButtonAbout
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=19
target8.editor.y=0
target8.height=50
target8.name=ButtonStart
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ControlsM
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.7.1
world.lastInstantiated=Meny
